spring.application.name=CallFlowManager

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379

spring.async.core-size=${CORE_SIZE:10}
spring.async.max-size=${MAX_SIZE:15}
spring.async.capacity=${CAPACITY:100}
spring.async.name-prefix=${NAME_PREFIX:Async-}

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS_CONFIG:localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest